{
	"id": "obsidian-vim-yank-highlight",
	"name": "Obsidian Vim Yank Highlight",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Highlight yanked text seamlessly in Vim mode. Enjoy a subtle fade-in and quick fade-out animation you've missed so much.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}